MONGO_URI = mongodb+srv://kanhapanchal03:krish123@cluster0.3jcjclg.mongodb.net
PORT = 5000
DB_Name = taskify
CORS_ORIGIN = *

# CLERK_API_KEY=your_clerk_api_key
CLERK_SECRET_KEY=sk_test_V1J3ugMWMV2VkYvlKZnZf8mSAiE7zvDwkKOyaCnRyc
CLERK_API_KEY=pk_test_aW4tZ29ibGluLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_FRONTEND_API=pk_test_aW4tZ29ibGluLTY1LmNsZXJrLmFjY291bnRzLmRldiQ