MONGO_URI = mongodb+srv://kanhapanchal03:krish123@cluster0.3jcjclg.mongodb.net
PORT = 5000
DB_Name = Taskifi
CORS_ORIGIN = *

# CLERK_API_KEY=your_clerk_api_key
CLERK_SECRET_KEY=sk_test_UgOtN9PN8GeE15Ax0NtykOBRDw6JOA6nxyBDoUa1Hr
CLERK_API_KEY=pk_test_bG92aW5nLWxlb3BhcmQtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_FRONTEND_API=pk_test_bG92aW5nLWxlb3BhcmQtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA